//Some messing with construction and references

class TheClass{
    void main(){ 
    	 LinkedList theList = New LinkedList(); //No constructors
	 return;
    }
}

interface Comparable{
     int compare(int a, int b);   
}

class LinkedList implements Comparable{
      int length;
      ListNode head;
      LinkedList(){ //constructors not a thing in decaf
	length = 0; // length not in the scope either
	head = null; //same here
      }
      void insert(ListNode n){
      	   ListNode current = head;
	   if (current == Null){
	      this.head = current;
	      this.length = 1;
	      return;
	   }
	   if (compare(current.value, n.value) == -1){
	      n.next = current;
	      this.head = n;
	      this.length = this.length + 1;
	      return;
	   }
	   while(True){
		if(compare(current.value, n.value) == -1){
		     if (current.next == Null){
		     	current.next = n;
			this.length = this.length++; //increment not valid
			return;
		     }
		     current = current.next;
		}
	   }
      }
      int compare(int a, int b){
      	  if(a > b){
	       return -1;
	  }
	  else if(b > a){
	       return 1;
	  }
	  else{
	       return 0;
	  }
      }
}

class ListNode extends Node implements Comparable{ //Doesn't use compare
      	       	       	    	       		   //Node doesn't exist
      int value;
      ListNode next;
}